cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b25a73384131bcc35c2ca2bc065ce99052a1f6492b589f2b38c9095ee2a99f47

name:           snake
version:        0.1.0.0
description:    snake-game
homepage:       https://github.com/tuesta/snake#readme
bug-reports:    https://github.com/tuesta/snake/issues
author:         tuesta
maintainer:     tuesta@protonmail.com
copyright:      2020 tuesta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tuesta/snake

library
  exposed-modules:
      Game
      Logic
      Rendering
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable snake
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , snake
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , snake
  default-language: Haskell2010
